[general]

static=yes
writeprotect=no
clearglobalvars=no


[direction]

exten => _5[0-8]X,1,Dial(SIP/${EXTEN},30,t)
exten => _5[0-8]X,2,Voicemail(${EXTEN}@direction_vm)

exten => 599,1,Answer()
exten => 599,2,VoiceMailMain(${CALLERID(num)}@direction_vm)

exten => _6XX,1,Goto(comptabilite,${EXTEN},1)
exten => _7XX,1,Goto(commercial,${EXTEN},1)
exten => _8XX,1,Goto(atelier,${EXTEN},1)

exten => _5XXX,1,Goto(interco-ast-1,${EXTEN},1)

[comptabilite]


exten => 600,1,Dial(SIP/601&SIP/602, 30)
exten => 600,2,Voicemail(600@comptabilite_vm)

;exten => _6[0-8]X,1,Dial(SIP/${EXTEN},30)
;exten => _6[0-8]X,2,Voicemail(${EXTEN}@comptabilite_vm)

exten => 699,1,Answer()
exten => 699,2,VoiceMailMain(600@comptabilite_vm)

exten => _5XX,1,Goto(direction,501,1)
exten => _7XX,1,Goto(commercial,${EXTEN},1)
exten => _8XX,1,Goto(atelier,${EXTEN},1)


[commercial]

exten => _7[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _7[0-8]X,2,Voicemail(${EXTEN}@commercial_vm)

exten => 799,1,Answer()
exten => 799,2,VoiceMailMain(${CALLERID(num)}@commercial_vm)

exten => _5XX,1,Goto(direction,501,1)
exten => _6XX,1,Goto(commptabilite,${EXTEN},1)
exten => _8XX,1,Goto(atelier,${EXTEN},1)


[atelier]

exten => _8[0-8]X,1,Dial(SIP/${EXTEN},30)
exten => _8[0-8]X,2,Voicemail(${EXTEN}@atelier_vm)

exten => 499,1,Answer()
exten => 499,2,VoiceMailMain(${CALLERID(num)}@atelier_vm)

exten => _5XX,1,Goto(direction,501,1)
exten => _6XX,1,Goto(comptabilite,${EXTEN},1)
exten => _7XX,1,Goto(commercial,${EXTEN},1)


[interco-ast-1]

exten => _5XXX,1,Dial(IAX2/AST-SRV-1/{EXTEN})
exten => _5XXX,2,Playtones(congestion)
exten => _5XXX,3,Congestion()

exten => _[5-8]XX,1,Goto(direction,501,1)


