[general]
hasvoicemail=yes
hassip=yes
hasiax=yes
callwaiting=yes
threewaycalling=yes
callwaitingcallerid=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
callgroup=1
pickupgroup=1
nat=yes

[default_template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=speex
allow=gsm
allow=h261
allow=h263
allow=h263p
allow=h264
nat=yes
hassip=yes
hasiax=no
callwaiting = yes
transfer=yes
canpark=yes
hasvoicemail=yes
qualify=yes
threewaycalling=yes

[500](default_template)
fullname=Directeur
username=directeur
secret=password
mailbox=500
context=direction

[501](default_template)
fullname=Secretaire
username=secretaire
secret=password
mailbox=501
context=direction

[600](default_template)
type=peer
fullname=Service Comptabilite
username=servicecomptable
secret=password
context=comptabilite

[601](default_template)
fullname=Comptable 1
username=comptable1
secret=password
mailbox=600
context=comptabilite

[602](default_template)
fullname=Comptable 2
username=comptable2
secret=password
mailbox=600
context=comptabilite

[700](default_template)
fullname=Service Commercial
username=servicecommercial
secret=password
context=commercial

[701](default_template)
fullname=Commercial 1
username=commercial1
secret=password
mailbox=701
context=commercial

[702](default_template)
fullname=Commercial 2
username=commercial2
secret=password
mailbox=702
context=commercial

[800](default_template)
fullname=Atelier
username=atelier
secret=password
mailbox=800
context=atelier


