[general]
maxmsg=100
maxsecs=0
minsecs=2
maxlogins=3
review=no
saycid=no

[direction_vm]
500 => 1234, Directeur
501 => 1234, Secretaire

[comptabilite_vm]
600 => 1234, Comptable 1
600 => 1234, Comptable 2

[commercial_vm]
701 => 1234, Commercial 1
702 => 1234, Commercial 2

[atelier_vm]
800 => 1234, Atelier

